spring.application.name=gateway-service
server.port=8888

# Discovery service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#mettre en miniscule le nom du micro-service dans l'URL navigateur: http://localhost:8888/customer-service/customers au lieu de http://localhost:8888/CUSTOMER-SERVICE/customers
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

# Config service
spring.cloud.config.enabled=false
