spring.application.name=inventory-service
server.port=8082
# Config service. Par défaut c'est true
spring.cloud.config.enabled=true
# Il va chercher le reste de la configuration dans le serveur de config
spring.config.import=optional:configserver:http://localhost:9999







######### TOUS CES PARAMETRES ONT ETE DEPLACES VERS LE SERVICE DE CONFIGURATION #######
# ? S'ils n'ont pas été déplacés, la ligne avec ---- devait être activée (non-commenté)

#---- spring.datasource.url=jdbc:h2:mem:ecommerce-product
#---- spring.h2.console.enabled=true

# Activer tous les endpoints de Actuator (par défaut c'est seulement health est exposé)
#management.endpoints.web.exposure.include=health refresh
#---- management.endpoints.web.exposure.include=*

# Ne pas s'enregistrer automatiquement auprès du serveur discovery
# Et ne pas chercher automatiquement sa config auprès du service de configuration
#spring.cloud.discovery.enabled=false
#spring.cloud.config.enabled=false

# Discovery service
#---- spring.cloud.discovery.enabled=true
#---- eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#---- eureka.instance.prefer-ip-address=true

# Config service
#---- spring.cloud.config.enabled=true